    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
	
	.header-content {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px; /* espacio entre logo y texto */
	flex-wrap: wrap;
	text-align: center;
	}

	.logo-side {
    height: 80px;
	width: auto;
	}
    
	input {
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 8px 12px;
      font-size: 16px;
      margin-left: 10px;
    }

 .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* columnas adaptables */
  gap: 15px; /* espacio entre miniaturas */
  margin-top: 30px;
  justify-items: center; /* centra las miniaturas en su celda */
}

.galeria img {
  width: 100%; /* ocupa toda la columna */
  height: auto;
  border: 2px solid #444;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.galeria img:hover {
  transform: scale(1.05); /* efecto hover */
}
